REACT_APP_GITHUB_API_CLIENT_ID=212ea550d6a498db53af
REACT_APP_GITHUB_AUTH_URL=http://github.com/login/oauth/authorize
REACT_APP_GITHUB_API_URL=https://api.github.com
REACT_APP_SERVER_API_URL=http://localhost:3030
